{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=agentscope;Username=agentscope;Password=agentscope",
    "Redis": "localhost:6379"
  },
  "RateLimit": {
    "IpPermitLimit": 60,
    "ApiKeyPermitLimit": 300,
    "WindowSeconds": 60
  },
  "WebBaseUrl": "http://localhost:7001",
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:7000/api/v1/auth/github/callback"
  }
}
